{
  "name": "cool-tooltips",
  "version": "1.0.0",
  "description": "Custom jQuery Tooltip Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caguilarmon/killer-tooltip.git"
  },
  "author": "Carlos Aguilar Montoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caguilarmon/killer-tooltip/issues"
  },
  "homepage": "https://github.com/caguilarmon/killer-tooltip#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
